<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Games</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="img/GS games logo.png" alt="Logo">
        <nav>
            <ul>
                <li >Home</li>
                <li>Jogos</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <div class="lista">
            <div class="item ativo">
                <div class="jogo-img">
                    <img src="img/Valorant Logo.png" alt="imagem jogo">
                </div>
                <div class="conteudo">
                    <p class="titulo1">
                        FPS
                    </p>
                    <h2>
                        Valorant
                    </h2>
                    <p class="descricao">
                        Lançado em 2020, Valorant é um jogo de tiro online e multiplayer 
                        no qual dois grupos com cinco jogadores se enfrentam nos diversos mapas 
                        de Valorant, inspirados em locais do mundo real. Dependendo do mapa disputado, 
                        cada lado da disputa deverá alcançar um objetivo determinado ou impedir o outro lado 
                        de conseguir conquistar essa meta.
                    </p>
                    <button class="info">
                        Sobre
                    </button>
                </div>
            </div>

            <div class="item">
                <div class="jogo-img">
                    <img src="img/fortLogo1.webp" alt="imagem jogo">
                </div>
                <div class="conteudo">
                    <p class="titulo1">
                        Battle Royale
                    </p>
                    <h2>
                        Fortnite
                    </h2>
                    <p class="descricao">
                        Fortnite é um jogo eletrônico multijogador online revelado originalmente em 2011, 
                        desenvolvido pela Epic Games e lançado como diferentes modos de jogo que compartilham 
                        a mesma jogabilidade e motor gráfico de jogo. O Fortnite Battle Royale é um jogo free-to-play 
                        do gênero battle royale, onde até 100 jogadores lutam em espaços cada vez menores para serem a 
                        última pessoa ou time vencedor.
                    </p>
                    <button class="info">
                        Sobre
                    </button>
                </div>
            </div>

            <div class="item">
                <div class="jogo-img">
                    <img src="img/CSGO-Logo.png" alt="imagem jogo">
                </div>
                <div class="conteudo">
                    <p class="titulo1">
                        FPS
                    </p>
                    <h2>
                        CS:GO
                    </h2>
                    <p class="descricao">
                        Counter-Strike: Global Offensive (CS:GO) foi um game atirador tático multijogador 
                        em primeira pessoa desenvolvido por Valve e Hidden Path Entertainment. 
                        Lançado em 21 de agosto de 2012, este foi o quarto jogo da série Counter-Strike. 
                        Oferecia uma experiência de jogo que envolvia dois times, Terroristas contra 
                        Contra-Terroristas, em diversas modalidades.
                    </p>
                    <button class="info">
                        Sobre
                    </button>
                </div>
            </div>
        </div>

        <div class="setas">
            <button id="antes"><img src="img/arrow.png" alt="seta-esquerda"></button>
            <button id="depois"><img src="img/arrow.png" alt="seta-direita"></button>
        </div>

        <div class="indicadores">
            <div class="numero">01</div>
            <ul>
                <li class="ativo"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>