* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    color: aliceblue;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;

    & img {
        width: 250px;
    }

    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);
        }
    }
}

section {
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    height: 100vh;
    position: relative;

    & .lista {
        width: 70vw;
        margin: auto;
        height: 100%;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .jogo-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;

                & img {
                    width: 100%;
                    transform: rotate(-30deg);
                }
            }

            & .conteudo {
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 20px;

                & .titulo1 {
                    font-weight: bold;
                }

                & h2 {
                    font-size: 8em;
                    line-height: 1em;
                    font-family: "League Gothic", sans-serif;
                }

                & .descricao {
                    color: #fff;
                    font-size: 12px;
                    text-align: right;
                    max-width: 400px; 
                    justify-content:left;
                }

                & .info {
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    text-transform: uppercase;
                    border: 2px solid #791fd3;
                    background-color: #beff1b;
                    color: #000;
                    cursor: pointer;
                    font-weight: bold;
                    font-family: "League Gothic", sans-serif;
                }
            }
        }

        &::before {
            content: '';
            position: absolute;
            height: 200px;
            width: 100%;
            top: 50%;
            border-top: 1px solid #fff;
        }

    }

    .setas {
        width: 70vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25px);
        display: flex;
        justify-content: space-between;


        & button:nth-child(1) {
            & img {
                transform: scale(-1);
            }
        }

        & button {
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;


            & img {
                width: 30px;
                margin-top: 4px;
                cursor: pointer;

            }

            &:hover {
                background-color: #beff1b;
            }
        }
    }

    .indicadores {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 200px;
        width: 90vw;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

        & .numero {
            font-size: 5em;
            font-family: "League Gothic", sans-serif;
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                width: 50px;
                height: 5px;
                background-color: #beff1b;
                border-radius: 5px;
                transition: 0.5s;
            }

            & .ativo {
                background-color: #fff;
            }
        }
    }

}

section {

    & .lista {

        & .item {
            transform: translateX(100vw);
            transition: 0.5s;
            opacity: 0;

            & .jogo-img {
                & img {
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay: 0.3s;
                }

            }

            & .conteudo {

                & .titulo1,
                h2,
                .descricao,
                .informacao {
                    transform: translateX(200px);
                    transition: 0.7s;
                    transition-delay: 0.3s;
                    opacity: 0;
                }

                & h2 {
                    transition-delay: 0.5s;
                }

                & .descricao {
                    transition-delay: 0.7s;
                }

                & .informacao {
                    transition-delay: 0.9s;
                }
            }
        }

        & .ativo {
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;

            & .jogo-img {
                & img {
                    transform: rotate(-20deg);
                }

            }

            & .conteudo {

                & .titulo1,
                h2,
                .descricao,
                .informacao {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        }
    }
}